html, body {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.auth {
    flex-grow: 1;
}

.auth .panel {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
}

.form-group {
    margin-top: 15px !important;
}

.sidebar .sidebar-wrapper {
    height: calc(100vh - 75px);
    padding-bottom: 30px;
}

.sidebar .logo {
    margin-top: 15px !important;
}

.sidebar .logo img {
    height: 55px !important;
}

.breadcrumb {
    background-color: transparent;
}

.main-panel .content {
    margin-top: 50px !important;
}

.card h4 {
    margin-bottom: 0 !important;
}

.cursor-pointer {
    cursor: pointer;
}