
html,body,.container
{
    height:100%;
}

.row.equal {
	height: 100%;
    display: table-row;
}

@media (min-width: 992px) {
  .row.equal .no-float {
      display: table-cell;
      float: none;
      bottom: 0;
  }
}

.wrapper {
  
  height: 100%;
  width: 100%;
  top: 0;
}

.register-page {
  
}

.register-page-container {
	display:table;
    width: 100%;
    margin-top: -20px;
    padding: 20px 0 0 0; /*set left/right padding according to needs*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.register-page-container .register-page-left {
	position: relative;
	background-color: #1a2e39;
	color: #ffffff;
	padding: 40px;
}

.register-page-container .register-page-left .page-left-content {
	
}

.register-page-container .register-page-right {
	background-color: #ffffff;
	padding: 40px;
	
}

.form-control-custom {
	display: block;
	width: 100% !important;
	border-radius: 3px;
	border: 1px solid #bbbbbb;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}