html,
body {
	height: 100%;
}
main {
	
}
body {
	overflow: hidden;
}
body.scroll {
	overflow-y: auto !important;
}
.navbar-home {
	border-radius: 0;
	background-color: #ffffff;
}
.homepage-container {
	/*width: 928px;*/
	margin: -20px auto 0 auto;
}
/*.homepage-container .panel {
	margin-top: 0;
	border-color: #e8d71a;
}
.homepage-container .panel .panel-body {
	background-color: #e8d71a;
}*/
.homepage-container .panel {
	margin-bottom: 0;
}
.homepage-container .panel.panel-home {
	border: 0;
	border-radius: 0;
	background-color: #C88600;
	padding: 20px 40px;
	color: #ffffff;
}
.homepage-container .panel.panel-home .panel-title {
	font-size: 30px;
}
.homepage-container .panel.panel-home .panel-body .information-list {
	margin: 0 0 0 20px;
	padding: 0;
}
.homepage-container .panel.panel-home .panel-body a,
.homepage-container .panel.panel-home .panel-body a:hover {
	color: #ffffff;
}
.homepage-container .panel.panel-home2 {
	border-color: #dddddd;
	border-top-color: transparent;
	border-radius: 0;
	background-color: #e8d71a;
	padding: 20px 40px;
	color: #333333;

}
.login-panel {
	width: 330px;
	margin: 30px auto;
}
.login-panel .logo {
	margin-bottom: 30px;
	text-align: center;
}
.login-panel .logo img {
	margin: 0 auto;
}
.login-panel .panel-jpsm,
.register-panel .panel-jpsm {
	border: 1px solid #725c51;
}
.login-panel .panel-jpsm .panel-heading,
.register-panel .panel-jpsm .panel-heading {
	background-color: #7b6256;
	/*border: 1px solid #725c51;*/
	color: #ffffff;
	text-align: center;
}
.login-panel .panel-jpsm .panel-body {
	/*border-left: 1px solid #7b6256;
	border-right: 1px solid #7b6256;*/
	/*border-bottom: 1px solid #7b6256;*/
}
.site-main {
	display: flex;
	flex-direction: column;
	min-height: 87vh;
}
.site-main .site-content {
	flex: 1;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}
.footer {
	
}
.footer-content {
	padding-top: 20px;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
}
.copyright {
	border-top: 0;
	padding-top: 5px !important;
	padding-bottom: 1px !important;
	text-align: center;
	color: #000000;
	background-color: #dddddd;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
}

.register-panel {
	width: 450px;
	margin: 30px auto;
}

fieldset {
    border: solid 1px #dddddd !important;
    padding: 0 20px 20px 20px;
    border-bottom: none;
    border-radius: 4px;
    margin-bottom: 6px;
}

legend {
    width: auto !important;
    border: none;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.homepage-information {
	margin-top: 80px;
}

.homepage-information .content-title {
	text-align: center;
}

.navbar-brand {
	padding-top: 5px;
	padding-bottom: 5px;
}

/* Participant Form */
.participant-header {
	text-align: center;
	padding: 40px 0;
}
.participant-header h3,
.participant-header h4 {
	text-transform: uppercase;
}
.participant-header .logo {

}
.participant-header .participant-description {
	margin-bottom: 30px;
}
.participant-header hr {
	color: #000000;
	background-color: #000000;
	border: 1px solid #000000;
}

.modal-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  min-height: calc(100vh - 60px);
  @media (max-width: 767px) {
    min-height: calc(100vh - 20px);
  }
}

.carousel-control.right,
.carousel-control.left {
	background-image: none !important;
}